# Database Config
database.connection.user = engage
database.connection.password = engage
database.connection.driver = org.postgresql.Driver
database.connection.url = jdbc:postgresql://localhost:5432/oauth2

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true


#docker run --name postgres -e POSTGRES_PASSWORD=engage -e POSTGRES_USER=engage -e POSTGRES_DB=oauth2 -p 5432:5432 -d postgres